# hashcat and its predecessors has been developed and is maintained by:

Jens "atom" Steube <jens.steube@gmail.com> (@hashcat)

# The following persons made code contributions to hashcat:

Philipp "philsmd" Schmidt <philsmd@hashcat.net> (@philsmd)

* Multiple kernel modules
* Hardware monitor maintenance
* Test Suite maintenance
* Makefile maintenance
* Potfile feature
* Maskfile feature
* Induction directory feature
* Loopback file feature
* Userinput sanity checks

Gabriele "matrix" Gristina <matrix@hashcat.net> (@gm4tr1x)

* Multiple kernel modules
* Compressed wordlist feature
* OpenCL Info feature
* Apple Metal Runtime API feature
* Apple macOS port
* Apple Silicon support
* Universal binary on Apple Silicon
* Hardware monitor initial code base and maintenance
* Test suite initial code base and maintenance
* Makefile initial code base
* Multithreading initial code base
* MultiGPU initial code base
* Benchmarks initial code base

Jean-Christophe "Fist0urs" Delaunay <jean-christophe.delaunay@synacktiv.com> (@Fist0urs)

* Kerberos TGS Rep enctype 23 kernel module
* Kerberos TGS Rep enctype 17/18 kernel module
* AxCrypt kernel module
* KeePass kernel module
* DPAPImk v1 and v2 kernel module

Jeremi "epixoip" Gosney <jgosney@terahash.com> (@jmgosney)

* Oracle Transportation Manager SHA256 kernel module
* Continuous work pushing hashcat to run on large clusters
* Conducting Hashcat trainings
* Moderating the hashcat forum
* Helping tons of new users find their way into the hashcat universe

Other contributors to hashcat

* A full list and their commits can be found here:
  https://github.com/hashcat/hashcat/graphs/contributors

# hashcat relies on some libraries, including:

* xxHash by Yann Collet (@Cyan4973)
* LZMA-SDK by Igor Pavlov
* zlib by Jean-loup Gailly and Mark Adler
* win-iconv by Yukihiro Nakadaira
* micro-ecc by Ken MacKay (used as reference for some secp256k1 operations)
* UnRAR by Alexander Roshal

# Furthermore the following persons helped the project:

Martin "purehate" Bos <purehate@derbycon.com> (@cantcomputer)

* For the first person presenting hashcat in his talks and tutorials to a larger audience
* For pushing hashcat to Kali

Per Thorsheim <per@thorsheim.net> (@thorsheim)

* For running the "PasswordsCon" conference, first of its kind
* For convincing me to speak publicly about my work

Rick "Minga" Redman and KoreLogic <mingakore@gmail.com> (@CrackMeIfYouCan)

* For running the "Crack Me If You Can" password cracking contest, first of its kind
* For pushing password cracking techniques forward

Brandon Chalk <brandon@casaba.com> (@brandoncasaba)
* Kerberos Pre-Auth 17/18 kernel module, ported from @Fist0urs TGS kernel modules

Jamie Riden <jamie@blacktraffic.co.uk>
* Web2py pbkdf2-sha512 plugin

!!! All the package maintainers of hashcat !!!
