status codes on exit:
=====================

-11 = self-test failed
-10 = autotune failure
 -9 = mixed backend errors (combo of -3, -4, -5, -6, -7 errors type)
 -8 = backend error: Invalid module_extra_buffer_size
 -7 = backend error: Too many compute units to keep minimum kernel accel limit
 -6 = backend error: kernel create error
 -5 = backend error: main kernel build error
 -4 = backend error: memory hit
 -3 = backend error: skipping hash-type due to module_unstable_warning settings
 -2 = gpu-watchdog alarm
 -1 = error
  0 = OK/cracked
  1 = exhausted
  2 = aborted
  3 = aborted by checkpoint
  4 = aborted by runtime
  5 = aborted by finish
